BASE_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_DOMAIN=
RABBITMQ_PORT=
RABBITMQ_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DOMAIN=
POSTGRES_PORT=
POSTGRES_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

NEXT_PUBLIC_FLASK_BASE_URL=
NEXT_PUBLIC_FLASK_WEBSOCKET_URL=
